<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 600px;
        background-color: brown;
        display: flex;
        
      }
      .box1 {
        width: 212px;
        height: 215px;
       

        animation-name: orange;

        animation-timing-function: ease;
        animation-duration: 9s;
        animation-direction: normal;
        animation-iteration-count: 4;
        animation-delay: 1s;
      }

      .box2 {
        width: 212px;
        height: 215px;
      

        animation-name: white;

        animation-timing-function: ease;
        animation-duration: 9s;
        animation-direction: normal;
        animation-iteration-count: 4;
        animation-delay: 1s;
      }

      .box3 {
        

        width: 212px;
        height: 215px;

        animation-name: green;

        animation-timing-function: ease;
        animation-duration: 9s;
        animation-direction: normal;
        animation-iteration-count: 4;
        animation-delay: 1s;
      }

      /* @keyframes movable { 
            from{
                width:212px;
            }
            to{
                width:600px;
            }
        } */

      @keyframes orange {
        0% {
          width: 212px;
          background-color: orange;
          opacity: 0.3;
        }

        30% {
          width: 500px;
          background-color: orange;
          opacity: 0.6;
        }
        80% {
          width: 600px;
          background-color: orange;
          opacity: 0.8;
        }
        100% {
          width: 1000px;
          background-color: orange;
          opacity: 1;
        }
      }
      @keyframes white {
        0% {
          width: 212px;
          background-color: white;
          opacity: 0.3;
        }

        30% {
          width: 500px;
          background-color: white;
          opacity: 0.6;
        }
        80% {
          width: 600px;
          background-color: white;
          opacity: 0.8;
        }
        100% {
          width: 1000px;
          background-color: white;
          opacity: 1;
        }
      }
      @keyframes green {
        0% {
          width: 212px;
          background-color: green;
          opacity: 0.3;
        }

        30% {
          width: 500px;
          background-color: green;
          opacity: 0.6;
        }
        80% {
          width: 600px;
          background-color: green;
          opacity: 0.8;
        }
        100% {
          width: 1000px;
          background-color: green;
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">
        <p>i am movable box</p>
      </div>

      <div class="box2">
        <p>i am movable box</p>
      </div>
      <div class="box3">
        <p>i am movable box</p>
      </div>
    </div>
  </body>
</html>
