<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





<style>

    div{
        width:10px;
        height: 20px;
        animation: 2s mymove infinite;
        background-color: blue;
        font-weight: bold;
        position: relative;
    }

    @keyframes mymove{
        from{left: 0px}
        to{right:100px}

    }
    #box1{
        animation-timing-function: ease-in;
    }
    #box2{
        animation-timing-function: ease-out;
    }



    
    

  

    /* @keyframes example{
        0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}

    } */


    /* @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    .container{
        width:200px;
        height:200px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 5s;
        /* animation-delay: 2s; */
        /* animation-delay: -2s;
        animation-iteration-count: 3; */
        /* animation-iteration-count: 2; */
        /* animation-direction: alternate;
        animation-direction: alternate-reverse; */
        /* animation-direction: reverse; */


    </style>
    
</head>
<style>

   

</style>
<body>

   

    <div class="box" id="box1">
       <p>ease</p>
    </div>
    <div class="box" id="box2">
       <p>ease</p>
    </div>
    
</body>
</html>