<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            width: 500px;
            height: 500px;
            background-color: violet;
            border: 1px solid green;
            display: flex;

        }

        .box{
          
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid white;
            transition: transform 2s ease-in-out 1s;
            /* transition: transform 2s cubic-bezier(0, 1.71, 0.03, 0.01)1s; */
            margin:20px
        }

        .box:hover{
            transform: rotate(45deg);
            /* transform:translateX(40px); */
            
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box">
            main ek box fhhon
     
        </div>
    </div>
</body>
</html>