.container {
  height: 700px;
  border-radius: 1px solid red;

  display: grid;
  /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px  30px; */

  /* grid-template-columns: 30px 150px 400px 30px;
  grid-template-rows: 400px; */
  grid-gap: 10px;

  background-color: yellow;

  /* grid-template-areas: "hd"
                          "sd"
                          "main"
                          "ft"; */

  /* grid-template-areas: "hd hd"
                          "sd" "main"
                          
                          "ft ft"; */

  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px;

  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "side main main main main main main main "
    "ft ft ft  ft ft ft  ft ft"
    /* "ft ft ft ft ft ft ft ft"; */
}
.box {
  /* width:100px;
          height: 100px; */
  background-color: green;
  border: 1px solid black;
}

#header {
  grid: ft;
}
#sidebar {
  grid: side;
}
#content {
  grid: main;
}
#footer {
  grid: hd;
}
