<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 10px;
            
            background-color: yellow;
            border: 1px solid red;

        }
        .box{
            /* width:100px;
            height: 100px; */
            background-color: green;
            border: 1px solid black;
            
            
        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;

          
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1/1/3/4;/*shorthand for span row and column*/
        }
            
        
       

    </style>
</head>


<body>

    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
       
        
    </div>
    
</body>
</html>